([('rdodaily.exe',
   'D:\\Documents\\GitHub\\RDO-Daily-Crawler\\build\\rdodaily\\rdodaily.exe',
   'EXECUTABLE'),
  ('rdodaily.exe.manifest',
   'D:\\Documents\\GitHub\\RDO-Daily-Crawler\\build\\rdodaily\\rdodaily.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\application\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\application\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\application\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\application\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\application\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\application\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\application\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\application\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'd:\\application\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Application\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Application\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Application\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documents\\GitHub\\RDO-Daily-Crawler\\build\\rdodaily\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
