('C:\\Users\\Lynn\\Documents\\GitHub\\RDO-Daily-Crawler\\build\\rdodaily\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Lynn\\Documents\\GitHub\\RDO-Daily-Crawler\\build\\rdodaily\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lynn\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lynn\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lynn\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lynn\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\lynn\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lynn\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\lynn\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\lynn\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\lynn\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('rdodaily',
   'C:\\Users\\Lynn\\Documents\\GitHub\\RDO-Daily-Crawler\\rdodaily.py',
   'PYSOURCE'),
  ('rdodaily.exe.manifest',
   'C:\\Users\\Lynn\\Documents\\GitHub\\RDO-Daily-Crawler\\build\\rdodaily\\rdodaily.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
