('D:\\Documents\\GitHub\\RDO-Daily-Crawler\\build\\rdodaily\\PYZ-00.pyz',
 [('ssl', 'd:\\application\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\application\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\application\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\application\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\application\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\application\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\application\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'd:\\application\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\application\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\application\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\application\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\application\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\application\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'd:\\application\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\application\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'd:\\application\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\application\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\application\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\application\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\application\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\application\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\application\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\application\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\application\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\application\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\application\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\application\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\application\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\application\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'd:\\application\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\application\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\application\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\application\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\application\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\application\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\application\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\application\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\application\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\application\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\application\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\application\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\application\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\application\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\application\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\application\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\application\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\application\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\application\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\application\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\application\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\application\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\application\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\application\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\application\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\application\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\application\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\application\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\application\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\application\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\application\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\application\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\application\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\application\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\application\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\application\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\application\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\application\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\application\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\application\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\application\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\application\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\application\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\application\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\application\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\application\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\application\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\application\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\application\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\application\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\application\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\application\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\application\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\application\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\application\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\application\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\application\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\application\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\application\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\application\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\application\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\application\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\application\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\application\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\application\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\application\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'd:\\application\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\application\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\application\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\application\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\application\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\application\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\application\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\application\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\application\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\application\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\application\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\application\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\application\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\application\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\application\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\application\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\application\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\application\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\application\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\application\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\application\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\application\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\application\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\application\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\application\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\application\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\application\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\application\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\application\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\application\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\application\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\application\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\application\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\application\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\application\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\application\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\application\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'd:\\application\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\application\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bs4', 'd:\\application\\anaconda3\\lib\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\application\\anaconda3\\lib\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\application\\anaconda3\\lib\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit', 'd:\\application\\anaconda3\\lib\\bs4\\dammit.py', 'PYMODULE'),
  ('bs4.builder',
   'd:\\application\\anaconda3\\lib\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\application\\anaconda3\\lib\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\application\\anaconda3\\lib\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\application\\anaconda3\\lib\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\application\\anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\application\\anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\application\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'd:\\application\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\application\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\application\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\application\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\application\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\application\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\application\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\application\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\application\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\application\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\application\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\documents\\github\\rdo-daily-crawler\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
